#MyEclipse Usage Data
#Fri Mar 05 21:43:37 ICT 2021
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
perspective/org.jetbrains.kotlin.perspective=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=10
bundle/com.genuitec.eclipse.codetogether.ui.client=8
view/org.eclipse.ui.navigator.ProjectExplorer=25
misc/timestamp=5 \u0E21\u0E35.\u0E04. 2564 14\:43\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=222
bundle/com.genuitec.eclipse.lsp4e=8
bundle/com.genuitec.eclipse.theming.scrollbar=10
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=8
bundle/com.genuitec.eclipse.theming.base=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.codetogether.patches=10
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=38
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.remote.ui.view.connections=3
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=18225900
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=252
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=8
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.jdt.debug.ui.DisplayView=7
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
view/org.eclipse.jdt.ui.PackageExplorer=27
bundle/com.genuitec.eclipse.webicons=10
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=7
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=36
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.search.ui.views.SearchView=3
editor/org.jetbrains.kotlin.ui.editors.KotlinFileEditor=15
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1252852773
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/org.eclipse.cdt.ui.CPerspective.<C/C++>=4
bundle/com.genuitec.eclipsecolortheme.api=10
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=8
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.core.common.platform=10
view/org.eclipse.debug.ui.DebugView=28
view/org.eclipse.debug.ui.BreakpointView=2
